body {
  background-color: rgb(230, 230, 230);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 60%;
  height: 400px;
  gap: 16px;
}

.edit-budget {
  grid-area: 1 / 1 / 3 / 2;
  background-color: white;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.add-transaction {
  grid-area: 1 / 2 / 3 / 4;
  background-color: white;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.budget {
  grid-area: 3 / 1 / 4 / 2;
  background-color: white;
  border-radius: 24px;
}

.expenses {
  grid-area: 3 / 2 / 4 / 3;
  background-color: white;
  border-radius: 24px;
}

.balance {
  grid-area: 3 / 3 / 4 / 4;
  background-color: white;
  border-radius: 24px;
}

.set-budget {
  padding: 12px 24px;
  background-color: royalblue;
  border-radius: 16px;
  color: white;
  font-weight: 700;
  font-size: 20px;
}

.input-budget {
  width: 90%;
  height: 40px;
  border-radius: 8px;
  border: 1px solid;
}

.transaction {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.transaction-cost-input {
  width: 90%;
  height: 40px;
  border-radius: 8px;
  border: 1px solid;
}

.transaction-name-input {
  width: 90%;
  height: 40px;
  border-radius: 8px;
  border: 1px solid;
}

.submit-btn {
  width: 50%;
  align-self: center;
  padding: 12px 24px;
  background-color: royalblue;
  border-radius: 16px;
  color: white;
  font-weight: 700;
  font-size: 20px;
}